# PORT=3000
# AWS_REGION=ap-south-1
# AWS_COGNITO_USER_POOL_ID=ap-south-1_BoWaAM8YB
# AWS_COGNITO_CLIENT_ID=5qphi744r0qp7na33t3n1mh6kd
# AWS_SDK_LOAD_CONFIG=1
# PG_HOST=database-1.c146qemowewc.ap-south-1.rds.amazonaws.com
# PG_PORT=5432
# PG_DATABASE=awsdatabase_1
# PG_USERNAME=postgres
# PG_PASSWORD=postgres

PORT=3000
AWS_ACCESS_KEY_ID=AKIAZI2LDV22S5HBUSH2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_COGNITO_USER_POOL_ID=ap-south-1_BoWaAM8YB
AWS_COGNITO_CLIENT_ID=5qphi744r0qp7na33t3n1mh6kd
AWS_SDK_LOAD_CONFIG=1
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=qwerty123